# OpenAC.Net.Core

./: README.md
src/: OpenAC.Net.Core.sln
src/OpenAC.Net.Core/: CalcDigFormula.cs  CalcDigito.cs  OpenAC.Net.Core.csproj  OpenAC.Net.Core.csproj.DotSettings  OpenComponent.cs  OpenDisposable.cs  OpenEncoding.cs  OpenExpandableObjectConverter.cs  OpenStringWriter.cs  OpenTxtWriter.cs  StaticRandom.cs
src/OpenAC.Net.Core.Tests/: CryptoTest.cs  DecimalExtensionsTest.cs  FillLeftTest.cs  FillRightTest.cs  OnlyNumberTest.cs  OpenAC.Net.Core.Tests.csproj  OpenTxtWriterTest.cs  RoundABNTTest.cs  ValidadarCNPJTest.cs  ValidadarCPFTest.cs  ValidadarIETest.cs  ZeroFillTest.cs
src/OpenAC.Net.Core/Exceptions/: Guard.cs  OpenException.cs
src/OpenAC.Net.Core/Extensions/: ArrayExtensions.cs  AssemblyExtenssions.cs  AttributeExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtension.cs  DoubleExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  EventHandlerExtension.cs  ImageExtensions.cs  IntExtensions.cs  ListExtension.cs  LongExtensions.cs  ObjectExtension.cs  ProcessExtensions.cs  QueryExtensions.cs  StreamExtensions.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XDocumentExtensions.cs  XmlDocumentExtensions.cs  XmlNodeExtensions.cs
src/OpenAC.Net.Core/Generics/: GenericClone.cs  GenericCollection.cs  GenericEditable.cs  OperationResult.cs
src/OpenAC.Net.Core/Ini/: OpenIniFile.cs  OpenIniSection.cs
src/OpenAC.Net.Core/InteropServices/: OpenLPStr.cs  OpenSafeHandle.cs
src/OpenAC.Net.Core/Logging/: FuncLoggerFactory.cs  ILoggerExtensions.cs  ILoggerFactory.cs  IOpenLog.cs  IOpenLogger.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LoggerProvider.cs  NLogLogger.cs  NLogLoggerFactory.cs  NoLoggingLogger.cs  NoLoggingLoggerFactory.cs
src/OpenAC.Net.Core/Txt/: TxtEnumAttribute.cs  TxtFieldAttribute.cs  TxtFill.cs  TxtInfo.cs  TxtRecord.cs  TxtRecordBase.cs
